# \でペインを縦に分割する
bind \ split-window -h
# -でペインを横に分割する
bind - split-window -v
# vimキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
